* {
    margin: 0;
    padding: 0;
}


html, body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x:hidden ;
}

#main{
    height:100%;
    width:100%;
    /* display: flex;
    flex-direction: column; */
    /* padding-top: 72px; */
    
}

#container{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#top, #specifications, #reviews, #footer{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 0 30px;
}

#top{
    display: flex;
    background-image: linear-gradient(134deg, #00FFA3 0%, #4BAEF7 100%);
    /* overflow-x: hidden; */
    /* position: relative; */
    padding: 0;
    padding-left: 30px;
}
#top>img{
    /* position: absolute;
    top: 0;
    left: 50%; */
    width: auto;
    height: 100%;
    
}
.rev-top p{
    margin-bottom: 20px;
}

#top button{
    /* display: inline-block; */
    padding: 0 25px;
    border-radius: 10px;
    background-color: #171e2f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 300ms ease;
    color: #fff;
    max-height: 100px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 60px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
}

.top-left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 65%;
    z-index: 1;
}

.top-left h1{
    font-weight: 900;
    font-size: 60px;
}

.separation-bars{
    display: flex;
    width: 64px;
    margin: 30px 0;
}

.bar1{
    height: 6px;
    width: 44px;
    margin-right: 4px;
    border-radius: 4px;
    background-color:#FFFFFF ;
}
.bar2{
    width: 16px;
    height: 6px;
    border-radius: 4px;
    background-color:#FFFFFF ;
}

#specifications{
    display: grid;
    grid-template-columns: calc((100% - 80px)/3) calc((100% - 80px)/3) calc((100% - 80px)/3);
    grid-row: 140px 140px;
    grid-template-areas: 
    "r1c1 r1c2 r1c3"
    "r2c1 r2c2 r2c3";
    padding-top: 100px;
    /* justify-content: center; */
}

.r1c1, .r1c2, .r1c3, .r2c1, .r2c2, .r2c3{
    display: flex;
    align-items: center;
}



.r1c1{
    grid-area: r1c1;
}
.r1c2{
    grid-area: r1c2;
}
.r1c3{
    grid-area: r1c3;
}
.r2c1{
    grid-area: r2c1;
}
.r2c2{
    grid-area: r2c2;
}
.r2c3{
    grid-area: r2c3;   
}


.rev-top h2{
    font-size: 48px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.rev-top p{
   color: rgba(23, 30, 47, 0.67);
}

.card-holder{
    display: flex;
    flex-wrap: wrap;
}
.quotes {
    background-image: url("https://www.dunzo.com/static/pages/assets/images/icons/quotes.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    width: 52px;
    height: 36px;
    margin-bottom: 10px;
    opacity: .1;
}
.info-cards .text{
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin: 20px 0;
}

.green{
 background-color:#00ffa4 ; 
 margin: 0 20px;  
 border-radius: 10px;
 position: relative;
 height: 150px;
 display: flex;
flex-direction: column;
justify-content: center;
padding-left: 20px;
margin-top: 80px;
}
.card-holder{
    display: flex;
}
.info-cards .text{
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin: 20px 0;
}

.info-cards{
    max-width: 500px;
}

.info-cards img-wrap{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border:4px solid #00ffa4;
    
}
.info-cards img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border:4px solid #00ffa4;
    position: absolute;
    top: -50px;
    right: 20px;
}

#footer {
    padding: 40px 0;margin-top: 100px;
    background-color: #171e2f;
    position: relative;
}
#footer a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

#footer .container img {
    margin-right: 40px;
}

/* #footer img {
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    width: 70px;
    height: 70px;
} */

nav .nav{
    display:flex;
}

.social-links > img{
    border-radius: 50%;
    
    margin-top: 20px;
}

#footer .illustration {
    background-image: url("https://www.dunzo.com/static/pages/assets/images/scooter.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 160px;
    z-index: 1;
}

.container{
    display: flex;
}
.nav-wrap{
    display: flex;
    flex-direction: column;
}

@media (min-width: 1440px){
    /* .rev-top p{
        font-size: 24px;
     } */
     #container{
         width: 100%;
         
     }
     #top, #specifications, #reviews, #footer{
        width: 100%;
        max-height: 100%;
        max-width:1440px;
    }
    .r1c1 img, .r1c2 img, .r1c3 img, .r2c1 img, .r2c2 img, .r2c3 img{
        margin-right: 20px;
    }
    #specifications{
        gap: 20px 20px;
    }
    .r1c1 img, .r1c2 img, .r1c3 img, .r2c1 img, .r2c2 img, .r2c3 img{
        margin-right: 20px;
    }
    
     
}
@media (min-width: 1025px){
    .info-cards{
        width: calc((100% - 80px)/3);
        min-height: 420px;
    }
    #specifications{
        gap: 20px 20px;
    }
    .rev-top p{
        font-size: 24px;
     }
     .r1c1 img, .r1c2 img, .r1c3 img, .r2c1 img, .r2c2 img, .r2c3 img{
        margin-right: 20px;
    }
    #top button{
        margin-top: 40px;
    }
   
}

@media (max-width:1024px){
    #specifications{
        grid-template-columns: calc((100% - 80px)/2) calc((100% - 80px)/2);
    grid-row: 140px 140px 140px;
    grid-template-areas: 
    "r1c1 r1c2"
    "r1c3 r2c1"
    "r2c2 r2c3";
    }
    .r1c1 img, .r1c2 img, .r1c3 img, .r2c1 img, .r2c2 img, .r2c3 img{
        margin-right: 20px;
    }
    .card-holder{
        flex-direction: column;
    }
    #reviews{
        height: 100%;
        width: 100%;
    }
    
}

@media (max-width:750px){
    #specifications{
        grid-template-columns: calc((100% - 80px));
    grid-row: 140px 140px 140px 140px 140px 140px;
    grid-template-areas: 
    "r1c1"
    "r1c2"
    "r1c3"
    "r2c1"
    "r2c2"
    "r2c3";
    }
    .r1c1 img, .r1c2 img, .r1c3 img, .r2c1 img, .r2c2 img, .r2c3 img{
        margin-right: 20px;
    }
}